<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="dgdgdgdgf">
  <ClassDiagramComponents>
    <Class name="UntitledClass" package="" visibility="public" xPosition="749.0" yPosition="305.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="UntitledInterface" package="" visibility="public" xPosition="433.0" yPosition="305.0">
      <Methods/>
    </Interface>
    <Enum name="UntitledEnum" package="" visibility="public" xPosition="591.0" yPosition="463.0">
      <Literals/>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
